POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=feature_requests
POSTGRES_USER=feature_requests
POSTGRES_PASSWORD=db_pass

FLASK_ENV=production
PORT=5000
APP_NAME="feature-request-server"
APP_SYSTEM_ERROR_SUBJECT_LINE="${APP_NAME} system error"
SECRET_KEY=$ECRET_P45$W0RD
DIST_DIR="/path/to/wcf-feature-requests/app/dist"
SQLALCHEMY_DATABASE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
SQLALCHEMY_TRACK_MODIFICATIONS=False
